mail.transport.protocol=smtp
mail.smtp.host=excas.corp.motiv
mail.smtp.port=25
mail.smtp.auth=true
To=plotnikov.m@motivtelecom.ru
ToCC=plotnikov.m@motivtelecom.ru
From=asr_report_check@motivtelecom.ru
login=asr_plotnikov
pass=Chandr102019
count_dn=11
dir=C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part01.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part02.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part03.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part04.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part05.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part1.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part2.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part3.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part4.rar.pgp,C:\\SHEDULED_TASKS\\OVD_SREZ_IMEI\\FILES_SO\\srez_imei.part5.rar.pgp
name=srez_imei.rar.pgp,srez_imei.part01.rar.pgp,srez_imei.part02.rar.pgp,srez_imei.part03.rar.pgp,srez_imei.part04.rar.pgp,srez_imei.part05.rar.pgp,srez_imei.part1.rar.pgp,srez_imei.part2.rar.pgp,srez_imei.part3.rar.pgp,srez_imei.part4.rar.pgp,srez_imei.part5.rar.pgp
subject=
text=
